<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:ems="10"
        android:layout_marginBottom="25dp"
        android:hint="Username"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:nextFocusDown="@+id/pw" />

    <EditText
        android:layout_marginBottom="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pw"
        android:ems="10"
        android:hint="New Password"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/email" />

    <EditText
        android:layout_marginBottom="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:ems="10"
        android:hint="Email"
        android:singleLine="true"
        android:imeOptions="actionDone" />

    <Button
        android:layout_marginBottom="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        android:id="@+id/delete" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:id="@+id/save" />

</LinearLayout>